# gradle-postgresql-embedded-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/honourednihilist/gradle/postgresql/embedded/example/: Application.java  Bookmark.java  BookmarkMapper.java  BookmarkRepository.java  BookmarkRepositoryImpl.java  BookmarkRestController.java  TypesafePropertySource.java
src/main/liquibase/db/changelog/: db.changelog-0.1.0.xml  db.changelog-master.xml
src/main/resources/: reference.conf
src/test/java/com/github/honourednihilist/gradle/postgresql/embedded/example/: BaseIntegrationTest.java  BookmarkRestControllerTest.java  IntegrationTests.java  TestBookmark.java
src/test/resources/: application.conf
